<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>memory</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="cuadro1">
    <div class="cuadraditos"><img src="images/1.png"></div>
    <div class="cuadraditos"><img src="images/2.png"></div>
    <div class="cuadraditos"><img src="images/3.png"></div>
    <div class="cuadraditos"><img src="images/4.png"></div>
    <div class="cuadraditos"><img src="images/5.jpeg"></div>
    <div class="cuadraditos"><img src="images/8.png"></div>
    <div class="cuadraditos"><img src="images/2.png"></div>
    <div class="cuadraditos"><img src="images/7.png"></div>
    <div class="cuadraditos"><img src="images/5.jpeg"></div>
    <div class="cuadraditos"><img src="images/6.png"></div>
    <div class="cuadraditos"><img src="images/7.png"></div>
    <div class="cuadraditos"><img src="images/6.png"></div>
    <div class="cuadraditos"><img src="images/3.png"></div>
    <div class="cuadraditos"><img src="images/8.png"></div>
    <div class="cuadraditos"><img src="images/1.png"></div>
    <div class="cuadraditos"><img src="images/4.png"></div>

    </div>


  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
